<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/contact"
        android:icon="@drawable/baseline_contact_page_24"
        android:title="Contact Us" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/rate"
        android:title="Rate Us" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>